# prison_mgr

./: pom.xml
src/main/java/com/yixing/prison_mgr/controller/: LoginController.java  StudentAddController.java  StudentController.java  StudentUpdateController.java
src/main/java/com/yixing/prison_mgr/entity/: StudentEntity.java
src/main/java/com/yixing/prison_mgr/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/yixing/prison_mgr/services/: LoginService.java  StudentService.java
src/main/java/com/yixing/prison_mgr/services/impl/: LoginServiceImpl.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  zk.xml
src/main/webapp/: index.zul  login.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml
src/main/webapp/upm/desktop/: add.zul  index.zul  mainLayout.zul  update.zul
